programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, E, f
		inteiro x, y

		escreva("Digite um número para a: ")
		leia(a)

		escreva("Digite um número para b: ")
		leia(b)

		escreva("Digite um número para c: ")
		leia(c)

		escreva("Digite um número para d: ")
		leia(d)

		escreva("Digite um número para E: ")
		leia(E)

		escreva("Digite um número para f: ")
		leia(f)

		x = ((c*E)-(b*f)) / ((a*E)-(b*d))
		y = ((a*f)-(c*d)) / ((a*E)-(b*d))

		escreva("O resultado final de X é: " + x)
		escreva("\nO resultado final de Y é: " + y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 543; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */