programa
{
	
	funcao inicio()
	{

	inteiro anos
	inteiro meses
	inteiro dias
	inteiro resultado

	escreva("Calculadora dias de Vida\n")

	escreva("Quantos anos você tem: ")
	leia(anos)
	
	escreva("\nSua idade em meses é: " + anos * 12)
	
	escreva("\nSua idade em dias é: " + anos * 365)
	 	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */