programa
{
	
	funcao inicio()
	{
		//calcular a area do terreno

		real comprimento
		real largura
		real area

		escreva("Digite o comprimento: ")
		leia(comprimento)

		escreva("\nDigite a largura: ")
		leia(largura)

		area = comprimento * largura

		escreva("\nA medida do terreno é: " + area + " metros quadrados")	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */