programa
{
	
	funcao inicio()
	{

	inteiro numero1
	inteiro numero2
	inteiro soma
	inteiro multiplicacao
	inteiro divisao
	inteiro subtracao
	inteiro resto
	
		escreva("Digite o 1° número: ")
		leia(numero1)

		escreva("Digite o 2° número: ")
		leia(numero2)

		soma = numero1 + numero2
		multiplicacao = numero1 * numero2
		divisao = numero1 / numero2
		subtracao = numero1 - numero2
		resto = numero1 % numero2

		escreva("O valor correto é: " + soma)
		escreva("\nA Multiplicação correta é: " + multiplicacao)
		escreva("\nA divisao é: " + divisao)
		escreva("\nA subtracao é: " + subtracao)
		escreva("\nO resto é: " + resto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */